{
  "name": "screen_cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "lintcss": "stylelint **/*.{vue,html,css,sss,less,scss,sass} --custom-syntax postcss-html",
    "lintcss:fix": "stylelint **/*.vue --custom-syntax postcss-html --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "iview": "^3.3.2",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-ssh": "^0.7.0",
    "gulp-uglify": "^3.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "minimist": "^1.2.0",
    "stream-combiner2": "^1.1.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "vue-template-compiler": "^2.5.21"
  }
}
